/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
    /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
    font-family: var(--font-family), sans-serif;
    font-size: var(--default-font-size);
    background-color: var(--bg-color);
    background-image: var(--bg-img);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.common-title {
    color: var(--title-text-color);
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
    text-shadow: 4px 4px 0 var(--highlight-color);
    line-height: 0.825;
    font-weight: 700;
}

.header {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr min-content 1fr;
    block-size: 100vh;
    min-block-size: 668px;
    padding: var(--gap-s);
}

.decorated-zone {
    position: relative;
}

.decorated-zone::before,
.decorated-zone::after {
    content: '';
    position: absolute;
    inline-size: 25px;
    block-size: 25px;
}

.decorated-zone::before {
    bottom: var(--gap-s);
    left: var(--gap-s);
    border-inline-start: 1px solid var(--decoration-color);
    border-block-end: 1px solid var(--decoration-color);
}

.decorated-zone::after {
    top: var(--gap-s);
    right: var(--gap-s);
    border-inline-end: 1px solid var(--decoration-color);
    border-block-start: 1px solid var(--decoration-color);
}

.rec-symbol {
    display: none;
    position: absolute;
    top: 13px;
    right: 17px;
    align-items: center;
    gap: 10px;
    color: var(--highlight-color);
}

.rec-symbol::before {
    content: '';
    height: 9px;
    width: 9px;
    order: 1;
    border-radius: 100%;
    background-color: var(--highlight-color);
    box-shadow: 0 0 4px 2px var(--highlight-color);
}

.header__theme-menu {
    align-content: center;
}

.header__theme-menu-list {
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: var(--gap-s);
}

.header__theme-menu-button {
    appearance: none;
    border: 1px solid transparent;
    text-transform: lowercase;
    background-color: transparent;
    padding-inline: 13px;
    color: var(--header-menu-button-color);
    cursor: pointer;
}

.header__theme-menu-button:hover {
    border-color: var(--header-menu-button-color-hover);
}

.header__theme-menu-button:focus-visible,
.header__theme-menu-button:focus {
    outline: none;
    border-block-end: 1px solid var(--header-menu-button-color);
}

.header__theme-menu-button_active {
    border: 1px solid currentColor;
    pointer-events: none;
}

.header__description {
    justify-self: end;
    align-content: center;
}

.header__subtitle {
    font-weight: bold;
    line-height: var(--default-line-height);
    background-color: var(--highlight-color);
    color: var(--highlight-dark-color);
}

/* === MAIN ===*/
.main {
    display: grid;
    grid-template-columns: 1fr;
    gap: 50px;
    margin-top: 40px;
    padding-inline: var(--gap-s);
}

/* === ARTICLE ===*/
.article {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--gap-l);
}

.article__title {
    font-size: var(--default-font-size);
    color: var(--article-title-color);
    line-height: var(--default-line-height);
}

.article__item-title {
    line-height: var(--default-line-height);
    font-size: var(--default-font-size);
    background-color: var(--highlight-color);
    color: var(--highlight-dark-color);
    margin-bottom: var(--gap-s);
}

.article__item-text {
    color: var(--article-item-text-color);
    line-height: var(--default-line-height);
}

.article__item-link {
    text-decoration: none;
    text-shadow: 2px 2px 0 var(--highlight-color);
}

.article__item-link:hover {
    border-block-end: 1px solid currentColor;
}

.article__item-link:focus-visible {
    outline: 1px solid currentColor;
}

.article__distractions .article__item:not(:last-child) {
    margin-bottom: var(--gap-l);
}

.article__tips .article__item-title {
    font-weight: normal;
}

.article__tips > .article__item-title:first-of-type {
    font-weight: bold;
    margin-bottom: 0;
}

.article__gallery-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}

.article__img {
    inline-size: 100%;
    block-size: auto;
}

/* === FOOTER ===*/
.footer {
    height: 100vh;
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (width >= 768px) {
    .common-title {
        font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    }

    .decorated-zone::before {
        bottom: var(--gap-l);
        left: var(--gap-l);
    }

    .decorated-zone::after {
        top: var(--gap-l);
        right: var(--gap-l);
    }

    .rec-symbol {
        top: 23px;
        right: 27px;
    }

    .header {
        padding-inline-start: 0;
        padding-inline-end: var(--gap-l);
        padding-block: var(--gap-l);
    }

    .header__description {
        inline-size: 50%;
        padding-inline-start: var(--gap-s);
    }

    .header__subtitle {
        padding-right: 6px;
    }

    .main {
        margin-block-start: 60px;
        padding-inline: var(--gap-l);
        gap: 80px;
    }

    .article {
        grid-template-columns: 1fr 2fr;
    }

    .article .article__item {
        grid-column: 2;
    }

    .article__distractions {
        grid-column: span 2;
    }

    .article__tips {
        grid-template-rows: auto auto;
    }

    .article__tips .article__title {
        grid-row: 1 / -1;
    }

    .article__gallery .article__item-title {
        margin-block-end: var(--gap-l);
    }

    .article__gallery-container {
        grid-auto-flow: dense;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, auto);
        gap: var(--gap-l);
    }

    .article__img {
        object-fit: cover;
        block-size: 100%;
    }

    .article__gallery-container .article__img:nth-child(1) {
        grid-column: 1 / 3;
    }

    .article__gallery-container .article__img:nth-child(2) {
        grid-column: 3;
        grid-row: 1 / 3;
    }

    .article__gallery-container .article__img:nth-child(3) {
        grid-row: 2 / -1;
    }

    .article__gallery-container .article__img:nth-child(5) {
        grid-column: span 2;
    }

    .footer {
        margin-block-start: 60px;
    }
}

@media (width >= 1024px) {
    .header {
        padding-inline: 0;
    }

    .header__description {
        padding-inline-start: 0;
        padding-inline-end: var(--gap-l);
    }

    .header__theme-menu {
        align-content: start;
    }

    .header__theme-menu-list {
        flex-direction: row;
        justify-content: center;
    }

    .article {
        row-gap: var(--gap-l);
        column-gap: var(--gap-s);
    }

    .article__distractions {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: var(--gap-l);
    }

    .article__distractions .article__item {
        grid-column: span 1;
    }
}